C:\Users\Lenovo\Anna\Test_1\5_32\bin\Debug\net6.0\5_32.exe
C:\Users\Lenovo\Anna\Test_1\5_32\bin\Debug\net6.0\5_32.deps.json
C:\Users\Lenovo\Anna\Test_1\5_32\bin\Debug\net6.0\5_32.runtimeconfig.json
C:\Users\Lenovo\Anna\Test_1\5_32\bin\Debug\net6.0\5_32.dll
C:\Users\Lenovo\Anna\Test_1\5_32\bin\Debug\net6.0\5_32.pdb
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\5_32.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\5_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\5_32.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\5_32.AssemblyInfo.cs
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\5_32.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\5_32.dll
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\refint\5_32.dll
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\5_32.pdb
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\5_32.genruntimeconfig.cache
C:\Users\Lenovo\Anna\Test_1\5_32\obj\Debug\net6.0\ref\5_32.dll
