C:\Users\Lenovo\Anna\Test_1\5_35\bin\Debug\net6.0\5_35.exe
C:\Users\Lenovo\Anna\Test_1\5_35\bin\Debug\net6.0\5_35.deps.json
C:\Users\Lenovo\Anna\Test_1\5_35\bin\Debug\net6.0\5_35.runtimeconfig.json
C:\Users\Lenovo\Anna\Test_1\5_35\bin\Debug\net6.0\5_35.dll
C:\Users\Lenovo\Anna\Test_1\5_35\bin\Debug\net6.0\5_35.pdb
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\5_35.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\5_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\5_35.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\5_35.AssemblyInfo.cs
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\5_35.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\5_35.dll
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\refint\5_35.dll
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\5_35.pdb
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\5_35.genruntimeconfig.cache
C:\Users\Lenovo\Anna\Test_1\5_35\obj\Debug\net6.0\ref\5_35.dll
