C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\5_31.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\5_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\5_31.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\5_31.AssemblyInfo.cs
C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\5_31.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\Test_1\5_31\bin\Debug\net6.0\5_31.exe
C:\Users\Lenovo\Anna\Test_1\5_31\bin\Debug\net6.0\5_31.deps.json
C:\Users\Lenovo\Anna\Test_1\5_31\bin\Debug\net6.0\5_31.runtimeconfig.json
C:\Users\Lenovo\Anna\Test_1\5_31\bin\Debug\net6.0\5_31.dll
C:\Users\Lenovo\Anna\Test_1\5_31\bin\Debug\net6.0\5_31.pdb
C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\5_31.dll
C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\refint\5_31.dll
C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\5_31.pdb
C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\5_31.genruntimeconfig.cache
C:\Users\Lenovo\Anna\Test_1\5_31\obj\Debug\net6.0\ref\5_31.dll
